{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@constants/*": ["src/constants/*"],
      "@containers/*": ["src/containers/*"],
      "@types/*": ["src/types/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@translations/*": ["src/translations/*"],
      "@features/*": ["src/features/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@services/*": ["src/services/*"],
      "@exceptions/*": ["src/exceptions/*"]
    }
  }
}
